<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a class" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-uv-UOd">
                                <rect key="frame" x="112" y="99" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-zy-PY8">
                                <rect key="frame" x="112" y="61" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-s4-REM">
                                <rect key="frame" x="264" y="99" width="40" height="30"/>
                                <state key="normal" title="Add!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxZ-dK-NH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-PR-0Lo">
                                <rect key="frame" x="264" y="61" width="40" height="30"/>
                                <state key="normal" title="Add!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addStudentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASd-an-Xah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-kq-ghx">
                                <rect key="frame" x="16" y="102" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Student:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-0g-082">
                                <rect key="frame" x="16" y="157" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-zz-RKc">
                                <rect key="frame" x="16" y="65" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CeB-UB-EdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-mi-QQh">
                                <rect key="frame" x="152" y="157" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="nqP-4y-Di2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-g4-ipa">
                                <rect key="frame" x="16" y="197" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="k4Y-03-JHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-ff-fbA">
                                <rect key="frame" x="264" y="414" width="40" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2I-Xc-ydu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Look Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-E7-uEw">
                                <rect key="frame" x="16" y="456" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="96T-Nq-6hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-jg-oBr">
                                <rect key="frame" x="16" y="485" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="xmi-YW-iPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-ch-KaP">
                                <rect key="frame" x="269" y="484" width="30" height="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihc-IF-XJH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Classes" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-SQ-Z5l">
                                <rect key="frame" x="16" y="226" width="288" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAd-jg-oBr" firstAttribute="baseline" secondItem="z4S-ch-KaP" secondAttribute="firstBaseline" id="05t-PW-Rms"/>
                            <constraint firstItem="GoX-ff-fbA" firstAttribute="top" secondItem="Fmc-SQ-Z5l" secondAttribute="bottom" constant="8" symbolic="YES" id="4cW-sb-7bU"/>
                            <constraint firstItem="o7A-zz-RKc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="9Fe-Dj-NjY"/>
                            <constraint firstItem="FAd-jg-oBr" firstAttribute="baseline" secondItem="z4S-ch-KaP" secondAttribute="baseline" id="BDQ-gc-HSQ"/>
                            <constraint firstItem="FAd-jg-oBr" firstAttribute="leading" secondItem="HyT-E7-uEw" secondAttribute="leading" id="BH7-d2-fQ2"/>
                            <constraint firstItem="xV5-mi-QQh" firstAttribute="leading" secondItem="Ggq-0g-082" secondAttribute="trailing" constant="8" symbolic="YES" id="Chu-1d-HTV"/>
                            <constraint firstItem="Ggq-0g-082" firstAttribute="firstBaseline" secondItem="xV5-mi-QQh" secondAttribute="firstBaseline" id="FB6-hN-so5"/>
                            <constraint firstItem="7Bk-uv-UOd" firstAttribute="trailing" secondItem="Xap-zy-PY8" secondAttribute="trailing" id="FTq-Te-PI7"/>
                            <constraint firstItem="Fmc-SQ-Z5l" firstAttribute="top" secondItem="KR3-g4-ipa" secondAttribute="bottom" constant="8" symbolic="YES" id="G7a-jr-zfH"/>
                            <constraint firstItem="Fmc-SQ-Z5l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GEb-RH-gzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xV5-mi-QQh" secondAttribute="trailing" constant="41" id="GEy-qZ-IMw"/>
                            <constraint firstItem="FAd-jg-oBr" firstAttribute="top" secondItem="HyT-E7-uEw" secondAttribute="bottom" constant="8" symbolic="YES" id="Hpd-XP-rBR"/>
                            <constraint firstItem="KR3-g4-ipa" firstAttribute="leading" secondItem="Fmc-SQ-Z5l" secondAttribute="leading" id="InB-sg-cIh"/>
                            <constraint firstItem="Q7B-PR-0Lo" firstAttribute="top" secondItem="Xap-zy-PY8" secondAttribute="top" id="JYy-3D-CtP"/>
                            <constraint firstItem="Q7B-PR-0Lo" firstAttribute="leading" secondItem="bdH-s4-REM" secondAttribute="leading" id="RPm-rW-1Fp"/>
                            <constraint firstItem="Xap-zy-PY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="Rr0-kB-ue8"/>
                            <constraint firstItem="xV5-mi-QQh" firstAttribute="baseline" secondItem="Ggq-0g-082" secondAttribute="baseline" id="S8Q-dz-Qk4"/>
                            <constraint firstItem="Fmc-SQ-Z5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S8i-8i-TTq"/>
                            <constraint firstItem="kNh-kq-ghx" firstAttribute="top" secondItem="o7A-zz-RKc" secondAttribute="bottom" constant="16" id="S9g-U8-zYl"/>
                            <constraint firstItem="z4S-ch-KaP" firstAttribute="top" secondItem="GoX-ff-fbA" secondAttribute="bottom" constant="40" id="SvJ-vY-3If"/>
                            <constraint firstItem="kNh-kq-ghx" firstAttribute="baseline" secondItem="7Bk-uv-UOd" secondAttribute="baseline" id="TFa-yj-MDw"/>
                            <constraint firstItem="bdH-s4-REM" firstAttribute="trailing" secondItem="Q7B-PR-0Lo" secondAttribute="trailing" id="Ta2-Oc-sUw"/>
                            <constraint firstItem="7Bk-uv-UOd" firstAttribute="top" secondItem="Xap-zy-PY8" secondAttribute="bottom" constant="8" symbolic="YES" id="URb-7G-VZc"/>
                            <constraint firstItem="7Bk-uv-UOd" firstAttribute="leading" secondItem="kNh-kq-ghx" secondAttribute="trailing" constant="17" id="Ube-6h-5wX"/>
                            <constraint firstItem="Fmc-SQ-Z5l" firstAttribute="top" secondItem="xV5-mi-QQh" secondAttribute="bottom" constant="48" id="WVI-O7-wWb"/>
                            <constraint firstItem="GoX-ff-fbA" firstAttribute="trailing" secondItem="Fmc-SQ-Z5l" secondAttribute="trailing" id="XH4-Dl-EqO"/>
                            <constraint firstItem="Fmc-SQ-Z5l" firstAttribute="top" secondItem="bdH-s4-REM" secondAttribute="bottom" constant="97" id="Xwm-oG-owP"/>
                            <constraint firstItem="7Bk-uv-UOd" firstAttribute="trailing" secondItem="xV5-mi-QQh" secondAttribute="trailing" id="YiT-Zx-xhM"/>
                            <constraint firstItem="Q7B-PR-0Lo" firstAttribute="baseline" secondItem="o7A-zz-RKc" secondAttribute="baseline" id="Ykd-dZ-48B"/>
                            <constraint firstItem="KR3-g4-ipa" firstAttribute="top" secondItem="Ggq-0g-082" secondAttribute="bottom" constant="19" id="Z3f-Dy-tD2"/>
                            <constraint firstItem="Ggq-0g-082" firstAttribute="leading" secondItem="KR3-g4-ipa" secondAttribute="leading" id="aA3-0H-PXi"/>
                            <constraint firstItem="kNh-kq-ghx" firstAttribute="leading" secondItem="Ggq-0g-082" secondAttribute="leading" id="cqg-L4-BgO"/>
                            <constraint firstItem="GoX-ff-fbA" firstAttribute="centerX" secondItem="z4S-ch-KaP" secondAttribute="centerX" id="dJe-0T-2oq"/>
                            <constraint firstItem="7Bk-uv-UOd" firstAttribute="leading" secondItem="Xap-zy-PY8" secondAttribute="leading" id="e4t-PO-GYA"/>
                            <constraint firstItem="GoX-ff-fbA" firstAttribute="leading" secondItem="bdH-s4-REM" secondAttribute="leading" id="eIU-4K-6qI"/>
                            <constraint firstItem="Xap-zy-PY8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="fpY-D2-G3E"/>
                            <constraint firstItem="HyT-E7-uEw" firstAttribute="leading" secondItem="Fmc-SQ-Z5l" secondAttribute="leading" id="gpL-A8-3zz"/>
                            <constraint firstItem="o7A-zz-RKc" firstAttribute="leading" secondItem="kNh-kq-ghx" secondAttribute="leading" id="lFh-Cv-DFN"/>
                            <constraint firstItem="7Bk-uv-UOd" firstAttribute="bottom" secondItem="bdH-s4-REM" secondAttribute="bottom" id="nL8-O0-VE8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FAd-jg-oBr" secondAttribute="bottom" constant="53" id="oGi-fE-Xkt"/>
                            <constraint firstItem="Q7B-PR-0Lo" firstAttribute="leading" secondItem="Xap-zy-PY8" secondAttribute="trailing" constant="1" id="opl-eI-rWt"/>
                            <constraint firstItem="Ggq-0g-082" firstAttribute="top" secondItem="7Bk-uv-UOd" secondAttribute="bottom" constant="28" id="rxu-Ts-hol"/>
                            <constraint firstItem="HyT-E7-uEw" firstAttribute="top" secondItem="Fmc-SQ-Z5l" secondAttribute="bottom" constant="50" id="smd-M7-gwQ"/>
                            <constraint firstItem="Fmc-SQ-Z5l" firstAttribute="trailing" secondItem="bdH-s4-REM" secondAttribute="trailing" id="v9V-JJ-2cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="7Bk-uv-UOd" id="04g-aE-QsE"/>
                        <outlet property="classesLabel" destination="Fmc-SQ-Z5l" id="FGn-KA-cG9"/>
                        <outlet property="lookUpTextField" destination="FAd-jg-oBr" id="1e0-Sw-CZa"/>
                        <outlet property="studentNameLabel" destination="xV5-mi-QQh" id="7lZ-Zi-lJU"/>
                        <outlet property="studentTextField" destination="Xap-zy-PY8" id="IoZ-MH-BVV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="202" y="294"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
