<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JEK-eC-x9a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Yk2-JI-wTo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eid-jK-Uj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="57u-jO-xbo" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqY-KZ-e74"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqt-lg-mtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv2-uT-BdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-am-Bu5">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iO6-Zf-9Yj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-uz-K3W">
                                <rect key="frame" x="109" y="109" width="143" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KNM-ap-lkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el7-Ba-9Ik">
                                <rect key="frame" x="260" y="110" width="48" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Arj-ps-SCq"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pmr-EZ-Rhn" kind="push" id="Lcc-ug-EQu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm enrolled in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-Qp-a5s">
                                <rect key="frame" x="16" y="160" width="292" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0Q6-YQ-wEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-p7-Rm0">
                                <rect key="frame" x="16" y="258" width="288" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3jF-kL-kAH">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jF-kL-kAH" id="fjU-Ab-q8U">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="YsV-K7-Mbf" kind="push" identifier="HomeToCourse" id="ydR-LE-W2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUn-Qp-a5s" firstAttribute="top" secondItem="el7-Ba-9Ik" secondAttribute="bottom" constant="7" id="0py-Xp-1Lq"/>
                            <constraint firstAttribute="bottom" secondItem="cDP-p7-Rm0" secondAttribute="bottom" constant="20" symbolic="YES" id="6Mm-V6-paY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el7-Ba-9Ik" secondAttribute="trailing" constant="-4" id="8b3-2p-ip9"/>
                            <constraint firstItem="5w3-am-Bu5" firstAttribute="top" secondItem="XqY-KZ-e74" secondAttribute="bottom" constant="8" symbolic="YES" id="DdP-oI-IeS"/>
                            <constraint firstItem="xIO-uz-K3W" firstAttribute="leading" secondItem="5w3-am-Bu5" secondAttribute="trailing" constant="13" id="Fco-Ii-I32"/>
                            <constraint firstItem="xIO-uz-K3W" firstAttribute="top" secondItem="XqY-KZ-e74" secondAttribute="bottom" constant="45" id="GId-ep-6Jd"/>
                            <constraint firstItem="cDP-p7-Rm0" firstAttribute="trailing" secondItem="nv2-uT-BdS" secondAttribute="trailingMargin" id="JRB-i2-ZSW"/>
                            <constraint firstItem="hUn-Qp-a5s" firstAttribute="top" secondItem="5w3-am-Bu5" secondAttribute="bottom" constant="8" symbolic="YES" id="Keg-TD-HsB"/>
                            <constraint firstItem="el7-Ba-9Ik" firstAttribute="leading" secondItem="xIO-uz-K3W" secondAttribute="trailing" constant="8" symbolic="YES" id="TUt-CV-Jzh"/>
                            <constraint firstItem="hUn-Qp-a5s" firstAttribute="top" secondItem="xIO-uz-K3W" secondAttribute="bottom" constant="8" symbolic="YES" id="eEQ-YB-qx3"/>
                            <constraint firstItem="hUn-Qp-a5s" firstAttribute="leading" secondItem="nv2-uT-BdS" secondAttribute="leadingMargin" id="ivC-T7-g9r"/>
                            <constraint firstItem="hUn-Qp-a5s" firstAttribute="leading" secondItem="cDP-p7-Rm0" secondAttribute="leading" id="jfn-7V-ETi"/>
                            <constraint firstItem="cDP-p7-Rm0" firstAttribute="top" secondItem="hUn-Qp-a5s" secondAttribute="bottom" constant="8" symbolic="YES" id="lgg-rY-U1l"/>
                            <constraint firstItem="hUn-Qp-a5s" firstAttribute="trailing" secondItem="el7-Ba-9Ik" secondAttribute="trailing" id="pfC-eZ-YCi"/>
                            <constraint firstItem="el7-Ba-9Ik" firstAttribute="top" secondItem="XqY-KZ-e74" secondAttribute="bottom" constant="46" id="tNL-p1-rVS"/>
                            <constraint firstItem="hUn-Qp-a5s" firstAttribute="leading" secondItem="5w3-am-Bu5" secondAttribute="leading" id="tgg-yP-oho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Krb-Tp-84R"/>
                    <connections>
                        <outlet property="coursesTableView" destination="cDP-p7-Rm0" id="rQ9-Kt-MmA"/>
                        <outlet property="image" destination="5w3-am-Bu5" id="0RK-SW-VKh"/>
                        <outlet property="name" destination="xIO-uz-K3W" id="NG4-xb-ECI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1078" y="-479"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zYN-1o-WJk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nf-yg-XHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Pmr-EZ-Rhn" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyb-hs-LaM"/>
                        <viewControllerLayoutGuide type="bottom" id="eIC-dp-MT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcb-z6-gK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-ME-JPi">
                                <rect key="frame" x="16" y="72" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="pt4-2O-Pss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a course" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-Dh-ezG">
                                <rect key="frame" x="16" y="101" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-sK-MVX">
                                <rect key="frame" x="258" y="101" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Tj6-xy-wAY"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="Pmr-EZ-Rhn" eventType="touchUpInside" id="6xO-9B-PE4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-EV-dxQ">
                                <rect key="frame" x="16" y="139" width="288" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ayB-Ku-Rbe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayB-Ku-Rbe" id="FEG-bz-aMB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="YsV-K7-Mbf" kind="push" identifier="SearchToCourse" id="XZx-VX-Rau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4k-Dh-ezG" firstAttribute="top" secondItem="KWo-ME-JPi" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ek-px-I9C"/>
                            <constraint firstItem="y4k-Dh-ezG" firstAttribute="top" secondItem="0JQ-sK-MVX" secondAttribute="top" id="9ON-DX-3pR"/>
                            <constraint firstItem="0JQ-sK-MVX" firstAttribute="leading" secondItem="y4k-Dh-ezG" secondAttribute="trailing" constant="8" symbolic="YES" id="AV6-JJ-aNo"/>
                            <constraint firstItem="IBH-EV-dxQ" firstAttribute="top" secondItem="y4k-Dh-ezG" secondAttribute="bottom" constant="8" symbolic="YES" id="Fdx-xO-wad"/>
                            <constraint firstItem="KWo-ME-JPi" firstAttribute="top" secondItem="gyb-hs-LaM" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvi-o8-rbC"/>
                            <constraint firstItem="0JQ-sK-MVX" firstAttribute="top" secondItem="gyb-hs-LaM" secondAttribute="bottom" constant="37" id="O7R-VK-3bq"/>
                            <constraint firstItem="IBH-EV-dxQ" firstAttribute="trailing" secondItem="Hcb-z6-gK2" secondAttribute="trailingMargin" id="OBk-uZ-5av"/>
                            <constraint firstItem="KWo-ME-JPi" firstAttribute="leading" secondItem="Hcb-z6-gK2" secondAttribute="leadingMargin" id="WQc-fi-o5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0JQ-sK-MVX" secondAttribute="trailing" constant="-2" id="any-eC-UBN"/>
                            <constraint firstAttribute="bottom" secondItem="IBH-EV-dxQ" secondAttribute="bottom" constant="20" symbolic="YES" id="uYp-vK-8Pz"/>
                            <constraint firstItem="IBH-EV-dxQ" firstAttribute="leading" secondItem="y4k-Dh-ezG" secondAttribute="leading" id="uiG-VS-n69"/>
                            <constraint firstItem="KWo-ME-JPi" firstAttribute="leading" secondItem="y4k-Dh-ezG" secondAttribute="leading" id="zuV-R2-VUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozv-2g-Vwp"/>
                    <connections>
                        <outlet property="coursesTableView" destination="IBH-EV-dxQ" id="AM2-Xl-Z2l"/>
                        <outlet property="searchTextField" destination="y4k-Dh-ezG" id="oWn-KD-IX1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="981" y="-1197"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="xrr-iX-ggr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmX-Sc-zBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YsV-K7-Mbf" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1Z-gt-vgm"/>
                        <viewControllerLayoutGuide type="bottom" id="sP4-sm-feV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azV-xi-MwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-ha-24p">
                                <rect key="frame" x="16" y="64" width="228" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Vwm-Gd-iMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-fq-tUb">
                                <rect key="frame" x="252" y="64" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="aQ2-sK-vaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCourse:" destination="YsV-K7-Mbf" eventType="touchUpInside" id="hfO-yW-1PX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="882-5B-Hdd">
                                <rect key="frame" x="16" y="124" width="288" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="lqo-Dj-sk6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yiw-bE-Oxb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yiw-bE-Oxb" id="4lU-Nx-TKj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="rKF-vb-mnm" kind="push" identifier="CourseToFriend" id="dWc-4F-I79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="882-5B-Hdd" firstAttribute="leading" secondItem="azV-xi-MwK" secondAttribute="leadingMargin" id="0Hg-EO-1XS"/>
                            <constraint firstItem="S7B-fq-tUb" firstAttribute="leading" secondItem="aUm-ha-24p" secondAttribute="trailing" constant="8" symbolic="YES" id="1VT-ZH-o5Q"/>
                            <constraint firstItem="882-5B-Hdd" firstAttribute="top" secondItem="aUm-ha-24p" secondAttribute="bottom" constant="8" symbolic="YES" id="9by-dm-cbh"/>
                            <constraint firstItem="882-5B-Hdd" firstAttribute="top" secondItem="S7B-fq-tUb" secondAttribute="bottom" constant="8" symbolic="YES" id="AZe-uf-bVA"/>
                            <constraint firstItem="882-5B-Hdd" firstAttribute="leading" secondItem="aUm-ha-24p" secondAttribute="leading" id="Jaf-Mt-AG7"/>
                            <constraint firstItem="S7B-fq-tUb" firstAttribute="top" secondItem="aUm-ha-24p" secondAttribute="top" id="NCA-1t-5IX"/>
                            <constraint firstItem="S7B-fq-tUb" firstAttribute="trailing" secondItem="azV-xi-MwK" secondAttribute="trailingMargin" id="TVj-oL-uG1"/>
                            <constraint firstItem="882-5B-Hdd" firstAttribute="trailing" secondItem="S7B-fq-tUb" secondAttribute="trailing" id="lR5-dZ-1rM"/>
                            <constraint firstItem="aUm-ha-24p" firstAttribute="top" secondItem="b1Z-gt-vgm" secondAttribute="bottom" id="yKp-AP-cg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3eV-fN-spX"/>
                    <connections>
                        <outlet property="addButton" destination="S7B-fq-tUb" id="ezY-mm-zmo"/>
                        <outlet property="courseName" destination="aUm-ha-24p" id="Iem-q8-vnD"/>
                        <outlet property="friendsTableView" destination="882-5B-Hdd" id="BtL-5F-Jqa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="981" y="237"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="Weh-Tu-4NL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdL-3F-MTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rKF-vb-mnm" customClass="FriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trq-zH-7SL"/>
                        <viewControllerLayoutGuide type="bottom" id="8ec-NS-ZJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DF6-z0-qYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-bu-FlI">
                                <rect key="frame" x="16" y="72" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-M9-cYg">
                                <rect key="frame" x="109" y="109" width="147" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jFD-8K-NQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-9T-dbK">
                                <rect key="frame" x="16" y="258" width="288" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="T1d-2c-gwt">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1d-2c-gwt" id="ggI-eX-NeK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="YsV-K7-Mbf" kind="push" identifier="FriendToCourse" id="Nnh-TO-1Ei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is enrolled in..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-AR-KJ5">
                                <rect key="frame" x="16" y="160" width="292" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0Be-7d-nHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aE0-AR-KJ5" secondAttribute="trailing" constant="-4" id="5As-Mn-nLN"/>
                            <constraint firstItem="aE0-AR-KJ5" firstAttribute="leading" secondItem="Cvu-bu-FlI" secondAttribute="leading" id="85q-S3-hhv"/>
                            <constraint firstItem="Cvu-bu-FlI" firstAttribute="top" secondItem="trq-zH-7SL" secondAttribute="bottom" constant="52" id="8Vf-zk-C1n"/>
                            <constraint firstItem="aE0-AR-KJ5" firstAttribute="top" secondItem="Cvu-bu-FlI" secondAttribute="bottom" constant="8" symbolic="YES" id="HFw-ec-jep"/>
                            <constraint firstItem="OlQ-M9-cYg" firstAttribute="leading" secondItem="Cvu-bu-FlI" secondAttribute="trailing" constant="13" id="JyS-TD-qga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlQ-M9-cYg" secondAttribute="trailing" constant="48" id="LB2-ds-yA8"/>
                            <constraint firstItem="aE0-AR-KJ5" firstAttribute="leading" secondItem="Cug-9T-dbK" secondAttribute="leading" id="N5X-X7-2zs"/>
                            <constraint firstItem="Cvu-bu-FlI" firstAttribute="leading" secondItem="DF6-z0-qYW" secondAttribute="leadingMargin" id="NI4-VO-obz"/>
                            <constraint firstItem="Cug-9T-dbK" firstAttribute="trailing" secondItem="DF6-z0-qYW" secondAttribute="trailingMargin" id="VmM-z2-uz7"/>
                            <constraint firstItem="OlQ-M9-cYg" firstAttribute="top" secondItem="trq-zH-7SL" secondAttribute="bottom" constant="89" id="ial-0T-RBN"/>
                            <constraint firstItem="Cug-9T-dbK" firstAttribute="top" secondItem="aE0-AR-KJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="nHE-3s-gVt"/>
                            <constraint firstItem="aE0-AR-KJ5" firstAttribute="top" secondItem="OlQ-M9-cYg" secondAttribute="bottom" constant="8" symbolic="YES" id="yaV-vv-cKT"/>
                            <constraint firstAttribute="bottom" secondItem="Cug-9T-dbK" secondAttribute="bottom" constant="20" symbolic="YES" id="yus-GL-TNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xsY-ND-Zs7"/>
                    <connections>
                        <outlet property="coursesTableView" destination="Cug-9T-dbK" id="kGs-m3-IMR"/>
                        <outlet property="image" destination="Cvu-bu-FlI" id="0Ap-rt-r9c"/>
                        <outlet property="name" destination="OlQ-M9-cYg" id="YWM-hj-G5G"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1952" y="-479"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="jNk-lt-G66">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpH-2Q-I2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5z8-Ke-zwD" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgD-NZ-nAi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ky2-Uv-4vH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INz-od-aSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-Fs-mxa">
                                <rect key="frame" x="242" y="518" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="57u-jO-xbo" kind="push" id="CdA-KR-eNi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classFinderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-Wx-ijI">
                                <rect key="frame" x="40" y="145" width="240" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="YQn-Vo-icd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Amn-Wx-ijI" firstAttribute="leading" secondItem="INz-od-aSi" secondAttribute="leadingMargin" constant="24" id="4qJ-Da-DDJ"/>
                            <constraint firstItem="IHi-Fs-mxa" firstAttribute="trailing" secondItem="INz-od-aSi" secondAttribute="trailingMargin" id="5iu-DO-PXt"/>
                            <constraint firstItem="Amn-Wx-ijI" firstAttribute="centerX" secondItem="INz-od-aSi" secondAttribute="centerX" id="bHU-jY-gFy"/>
                            <constraint firstAttribute="bottom" secondItem="IHi-Fs-mxa" secondAttribute="bottom" constant="20" symbolic="YES" id="d1W-Ve-vJJ"/>
                            <constraint firstItem="Amn-Wx-ijI" firstAttribute="top" secondItem="GgD-NZ-nAi" secondAttribute="bottom" constant="81" id="ffB-v6-RdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcs-fl-TZA"/>
                    <connections>
                        <segue destination="57u-jO-xbo" kind="push" identifier="FBToHome" id="jmt-vf-d4w"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="584" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtw-14-H51">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6U-Zq-m3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEK-eC-x9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="giz-BH-pzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5z8-Ke-zwD" kind="relationship" relationship="rootViewController" id="fXl-6M-sLG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="54" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="classFinderLogo" width="658" height="456"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CdA-KR-eNi"/>
        <segue reference="Nnh-TO-1Ei"/>
    </inferredMetricsTieBreakers>
</document>
